<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ideabinbd.simpleonlinecrud.Update">

    <EditText
        android:id="@+id/edt_task_titleupdate"
        android:hint="Enter Task title here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edt_task_descupdate"
        android:hint="Enter Task description here"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <Button
        android:id="@+id/btn_task_update"
        android:text="Update task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
